# Ikt201-Sultan_side

./: .gitignore
WebApplication1/Ikt201-Sultan_side/: .gitignore  Ikt201-Sultan_side.csproj  Ikt201-Sultan_side.sln  Program.cs  README.md  app.db  appsettings.json
WebApplication1/Ikt201-Sultan_side/ApiControllers/: BookingApiController.cs  BordApiController.cs  EgenskaperApiController.cs  KategoriApiController.cs  PersonApiController.cs  RettApiController.cs  RetterEgenskaperApiController.cs
WebApplication1/Ikt201-Sultan_side/Controllers/: BookingController.cs  BordController.cs  ChatController.cs  EgenskaperController.cs  HomeController.cs  KategoriController.cs  PersonController.cs  RettController.cs  RetterEgenskaperController.cs  StripeController.cs
WebApplication1/Ikt201-Sultan_side/DTOs/: Dtos.cs
WebApplication1/Ikt201-Sultan_side/Data/: ApplicationDbContext.cs
WebApplication1/Ikt201-Sultan_side/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+16 more)
WebApplication1/Ikt201-Sultan_side/Models/: Booking.cs  Bord.cs  BordBestilling.cs  Dish.cs  Egenskaper.cs  ErrorViewModel.cs  GeminiOptions.cs  Kategori.cs  Order.cs  Person.cs  ReceiptViewModel.cs  Reservations.cs  Rett.cs  RetterEgenskaper.cs  Review.cs
WebApplication1/Ikt201-Sultan_side/Properties/: launchSettings.json
WebApplication1/Ikt201-Sultan_side/Services/: EmailService.cs  GeminiChatService.cs  IMenuService.cs  IReservationService.cs  IReviewService.cs  MenuServices.cs  ReservationService.cs  ReviewService.cs
WebApplication1/Ikt201-Sultan_side/Views/: _ViewImports.cshtml
(+30 files in other folders)
